{
  "name": "character-showcase",
  "version": "1.0.0",
  "description": "A cinematic, autoplaying character showcase slider built with vanilla HTML, CSS, and JavaScript.",
  "private": true,
  "license": "MIT",
  "author": "Pallab Chakraborty",
  "homepage": "https://pallab-chakraborty.github.io/Your-SuperHeros-ImageSlider/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pallab-Chakraborty/Your-SuperHeros-ImageSlider.git"
  },
  "scripts": {
    "start": "npx http-server . -p 8000 -c-1",
    "serve": "npx http-server . -p 8000 -c-1"
  },
  "keywords": [
    "image-slider",
    "carousel",
    "vanilla-js",
    "css-animation",
    "static-site"
  ]
}
